VITE_API_URL=http://localhost:4000

VITE_FB_API_KEY=AIzaSyBvPU03T8DKDzvzqbQQ2F2ib7iEV26HZsY
VITE_FB_AUTH_DOMAIN=ph-assignment10-plateshare.firebaseapp.com
VITE_FB_PROJECT_ID=ph-assignment10-plateshare
VITE_FB_APP_ID=1:406160704628:web:bad520ff756efc7378fd21
VITE_FB_STORAGE=ph-assignment10-plateshare.firebasestorage.app
VITE_FB_MSG=406160704628
